<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        *{
            margin: 0;
            padding:0;
        }
        .col-md-3{
            background-color: #ec971f;
            height: 60px;
            text-align: center;
        }
        .col-md-1{
            background-color: #ec971f;

            height: 60px;
            text-align: center;
        }
        .col-md-6{
            height: 60px;
            background-color: #ec971f;
            text-align: center;
        }
        .container-fluid{
            width: 1200px;
            height: 200px;
            background-color: goldenrod;
        }
        .container{
            height: 200px;
            background-color: gold;
        }
    </style>
</head>
<body>
<div class="container"></div>

<div class="container-fluid">...</div>

<div class="row">

    <div class="col-md-6" style="background-color: beige">.col-md-6</div>
    <div class="col-md-6">.col-md-6</div>

</div>




<script src="js/jQuery%203.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    console.log(new Date().toLocaleString())
</script>
</body>
</html>