<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jQuery%203.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

        .container{
            width: 1200px;
            height: 300px;
            background-color: gainsboro;
        }
        .dddd .first{
            height: 500px;
            background-color: grey;
        }
        .dddd .last{
            height: 300px;
            background-color:goldenrod ;
        }
        .lllll div{
            border-right: 1px solid #000;
        }
        .aaaa div{
            border: 1px solid #000;
        }
        .cccc div{
            border: 1px solid gainsboro;
        }
        .container-fluid{
            background-color: #ec971f;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #1b6d85;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container-fluid">
123456
</div>

<div>
    <div class="container text-center">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-2</div>
        <div class="col-md-1">.col-md-3</div>
        <div class="col-md-1">.col-md-4</div>
    </div>
</div>




<div class="row" style="position: relative;">

    <div class="col-md-8 maskshow">
        .col-md-8
        <div class="mask">.col-md-8</div>

    </div>

    <div class="col-md-4" id="ddddddd">.col-md-4</div>
</div>



<div class="row aaaa">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
</div>
<div class="row cccc">
    <div class="col-md-6">.col-md-6</div>
    <div class="col-md-6">.col-md-6</div>
</div>



<script>
    $(function () {

        var ddd = $('.col-md-1');
        ddd.click(function () {
            $(this).css('color','red')
        });

        /*鼠标离开事件*/
        ddd.mouseleave(function () {
            $(this).css('color','white')
        });

        /*鼠标移入事件*/
        $('.maskshow').mouseover(function(){

            $('.mask').css('left','15px')

        });




    })
</script>
</body>
</html>